.text{
    color : #FFFFFF;
}

#title{
    font-size: 32px
}

.learnMore{
    width: 180px;
    height: 70px;
    background-color: #0C6DFD;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border : none;
    transition: background-color 2s ease;
}

.learnMore:hover{
    background-color: #FF0000;
}

.flexImages{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.carousel-item img {
    height: 90vh;
    object-fit: fill;
}

.places{
    border-radius: 10px;
}

.para{
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    margin-left: 7%;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.card{
    margin-top: 40px;
}

.card-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer{
    background-color: #f6f6f6;
    padding: 20px;
}

.useful-links{
    width: 18rem;
    margin-bottom: 30px;
}

.more-links{
    width: 18rem;
    margin-bottom: 30px;
}

.contact-us{
    width: 18rem;
    margin-bottom: 15px;
}

.copy-rights{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    margin: 0 5% 0 5%;
}

#backToTop{
    width: 180px;
    height: 40px;
    font-size: 16px;
    color: #ffffff;
    background-color: #0C6DFD;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#backToTop:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 800px) {
    .text{
        color : #FFFFFF;
        font-size: 14px;
    }

    .learnMore{
        width: 120px;
        height: 40px;
        background-color: #0047AB;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
        border : none;
        transition: background-color 2s ease;
    }

    .gallery-item:hover img {
        transform: scale(1.1);
    }
}

@media screen and (max-width: 1360px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 90%;
        max-width: 1200px;
        margin-left: 5%;
        margin-top: 20px;
    }
}